* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img, svg {
  display: block;
}

html,
body {
  height: 100%;
}

body {
  //.ff(Panton);
  margin: 0;
  padding: 0;
  color: @color1;
  background: @color1;
  display: flex;
  flex-direction: column;
  font-weight: normal;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  .customScrollbar(@color4, 7px, 5px, 0px);
}

#root {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  color: inherit;
  background: @color1;
  display: flex;
  flex-direction: column;
  font-weight: normal;
  height: 100%;
}

.container {
  max-width: @containerWidth;
  padding: 0px 10px 0px 10px;
  .clearfix;
  display: block;
  margin: auto;
  height: 100%;
  width: 100%;
}

@import "common/_b-paddings.less";
@import "common/_b-titles.less";
@import "common/_buttons.less";
@import "common/_tabs.less";
@import "common/_form.less";
@import "common/_fancybox.less";
@import "common/_yt-video.less";

.animate {
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea,
select {
  box-shadow: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
}

.resp-mode {
  position: fixed;
  z-index: 100;
  background: @colorError;
  color: #fff;
  padding: 3px 5px;
  right: 0;
  bottom: 0;
  font-size: 12px;
  z-index: 999999999999999;
  font-weight: normal;

  &:before {
    content: 'full (pc) => ';
    @media @nb {
      content: 'notebook =>';
    }
    @media @tb {
      content: 'tablet =>';
    }
    @media @mb {
      content: 'mobile =>';
    }
  }

  span {
    font-weight: 600;
  }
}

.hidden-on-mobile {
  @media @mb {
    display: none !important;
  }
}

.show-on-mobile {
  display: none !important;
  @media @mb {
    display: block !important;
  }
}

.mobile-menu-bg-overlay {
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  display: none;
  @media @full {
    display: none !important;
  }
}

.telTo {
  @media @mb {
    cursor: pointer;
  }
}

.site-logo {
  text-decoration: none;
  display: flex;
  align-items: center;
  flex-shrink: 0;

  img {
    flex-shrink: 0;
    width: 190px;
    display: block;
    height: auto;
    @media @tb {
      width: 170px;
    }
    @media @mb {
      width: 125px;
    }
    @media @mb2 {
      width: 110px;
    }

    & + span {
      padding-left: 15px;
      margin-left: 15px;
      @media @tbmb {
        padding-left: 10px;
        margin-left: 10px;
      }

      &:before {
        content: '';
        position: absolute;
        width: 1px;
        height: 36px;
        top: calc(50% - 18px);
        left: 0;
        background: fade(@color1, 25%);
        @media @tb {
          height: 30px;
          top: calc(50% - 15px);
        }
        @media @mb {
          height: 26px;
          top: calc(50% - 13px);
        }
      }
    }
  }

  span {
    position: relative;
  }
}
