#header {
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: @color4;
    height: 50px;
    flex: 0 0 auto;
    @media @nb {
        height: 50px;
        //height: 130px;
    }
    @media @tb {
        height: 50px;
        //height: 100px;
    }
    @media @mb {
        position: fixed;
        height: 50px;
        box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.25);
    }
    .container,
    .in {
        height: 100%;
    }
    .top {
        height: 90px;
        @media @nb {
            height: 80px;
        }
        @media @tb {
            height: 60px;
        }
        @media @mb {
            height: 100%;
        }
        .in {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .bottom {
        height: 50px;
        border-top: 1px solid fade(@color1, 25%);
        @media @tb {
            height: 40px;
        }
        @media @mb {
            height: 0;
            border: 0;
        }
    }
    .site-logo {
        img {
            &+span {
                @media @mb {
                    padding: 0;
                    margin: 0;
                }
                &:before {
                    @media @mb {
                        content: none;
                    }
                }
            }
        }
        span {
            @media @mb {
                display: none;
            }
        }
    }
    .open-menu-icon {
        .animate;
        flex-shrink: 0;
        position: relative;
        width: 23px;
        height: 18px;
        cursor: pointer;
        display: none;
        margin-left: 10px;
        @media @mb {
            display: flex;
            align-items: center;
        }
        span {
            display: block;
        }
        span,
        &:before,
        &:after {
            width: 100%;
            height: 2px;
            background-color: @color1;
            .animate;
            border-radius: 2px;
        }
        &:before,
        &:after {
            content: '';
            position: absolute;
            left: 0;
        }
        &:before {
            top: 0;
        }
        &:after {
            bottom: 0;
        }
        &.active {
            span {
                opacity: 0;
            }
            &:before,
            &:after {
                top: 50%;
                margin-top: -1px;
            }
            &:before {
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(-45deg);
            }
        }
    }
    .mobile-menu-navbar {
        width: 100%;
        height: 100%;
        @media @full {
            background: none!important;
            display: flex!important;
        }
        @media @mb {
            display: none;
            z-index: 99;
            position: absolute;
            width: 100%;
            left: 0;
            top: 100%;
            overflow: auto;
            background: darken(@color4, 7%);
            height: auto;
            max-height: calc(~'100vh - 50px');
            max-height: calc((var(--vh, 1vh) * 100) - 50px);
            .customScrollbar(darken(@color2, 10%), 0, 0, 0);
        }
    }
    .menu {
        @media @full {
            display: flex;
            //width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        @media @mb {
            display: block;
        }
        >li {
            @media @mb {
                height: auto;
                flex: none;
                width: 100%;
                display: block;
            }
            &+li {
                @media @mb {
                    border-top: 1px solid lighten(@color4, 1%);
                }
            }
            >a {
                display: block;
                text-decoration: none;
                color: @color1;
                font-size: 16px;
                border-bottom: 1px dashed fade(@color1, 30%);
                padding-bottom: 1px;
                @media @nb {
                    font-size: 15px;
                }
                @media @tbmb {
                    font-size: 14px;
                }
                @media @mb {
                    border: 0;
                    height: auto;
                    padding: 14px 10px;
                    color: @color1;
                    display: block;
                    width: 100%;
                }
            }
            &.current-category-ancestor,
            &.current-page-ancestor,
            &.current-menu-ancestor,
            &.current-menu-parent,
            &.current-page-parent,
            &.current_page_parent,
            &.current_page_ancestor,
            &.current-menu-item,
            &.current_page_item,
            &.active,
            &:hover {
                >a {
                    color: @color1;
                    border-bottom: 1px solid @color1;
                    @media @mb {
                        border: 0;
                        color: @color1;
                        background-color: darken(@color4, 12%);
                    }
                }
            }
        }
    }
    .mobile-cb-line {
        border-top: 1px solid lighten(@color4, 1%);
        display: none;
        @media @mb {
            display: flex;
        }
        .mobile-cb-line-item {
            cursor: pointer;
            .animate;
            width: 50%;
            display: flex;
            align-items: center;
            padding: 14px 10px;
            &+.mobile-cb-line-item {
                border-left: 1px solid lighten(@color4, 1%);
            }
            &:hover {
                background-color: darken(@color4, 12%);
            }
            &:first-child svg {
                width: 14px;
                height: 14px;
            }
            &:last-child svg {
                width: 16px;
                height: 12px;
            }
        }
        span {
            position: relative;
            text-decoration: none;
            font-size: 14px;
            display: block;
            width: 100%;
            color: #fff;
            font-weight: 500;
        }
        svg {
            fill: @color3;
            display: block;
            flex-shrink: 0;
            &+span {
                padding-left: 7px;
            }
        }
    }
    &.scrolled {
        @media @full {

        }
    }
}
