&.map-modal {
    width: 740px;
    .ymap-container,
    iframe,
    >ymaps {
        border: 0!important;
        width: 100%!important;
        height: 100%!important;
        display: block!important;
        .dotted-background;
        height: 400px!important;
        @media @mb {
            height: 300px!important;
        }
    }
}