.b-title {
    font-size: 60px;
    line-height: 66px;
    @media @nb {
        font-size: 50px;
        line-height: 56px;
    }
    @media @tb {
        font-size: 40px;
        line-height: 46px;
    }
    @media @mb {
        font-size: 28px;
        line-height: 34px;
    }
    &.bt14 {
        font-size: 14px;
        line-height: 20px;
        @media @nbtb {
            font-size: 13px;
            line-height: 18px;
        }
        @media @tb {
            line-height: 17px;
        }
        @media @mb {
            font-size: 12px;
            line-height: 17px;
        }
    }
    &.bt16 {
        font-size: 16px;
        line-height: 22px;
        @media @nb {
            font-size: 15px;
            line-height: 21px;
        }
        @media @tb {
            font-size: 14px;
            line-height: 20px;
        }
        @media @mb {
            font-size: 13px;
            line-height: 19px;
        }
    }
    &.bt30 {
        font-size: 30px;
        line-height: 36px;
        @media @nb {
            font-size: 26px;
            line-height: 32px;
        }
        @media @tb {
            font-size: 23px;
            line-height: 29px;
        }
        @media @mb {
            font-size: 20px;
            line-height: 26px;
        }
    }
    &.color1 {
        color: @color1;
    }
    &.align-center {
        text-align: center;
    }
    &.light {
        font-weight: 300;
    }
    &.medium {
        font-weight: 500;
    }
    &.semibold {
        font-weight: 600;
    }
    &.bold,
    strong,
    b {
        font-weight: 700;
    }
}