.fancybox-thumbs {
    top: auto!important;
    width: auto!important;
    bottom: 0!important;
    left: 0!important;
    right : 0!important;
    height: 95px!important;
    padding: 10px 10px 5px 10px!important;
    box-sizing: border-box!important;
    background: rgba(0, 0, 0, 0.3)!important;
}

.fancybox-show-thumbs .fancybox-inner {
    right: 0!important;
    bottom: 95px!important;
}

.fancybox-thumbs__list {
    display: flex!important;
    justify-content: center!important;
    width: 100%!important;
    a {
        float: none!important;
        &:before {
            border-color: @color1!important;
        }
    }
}

.fancybox-navigation {
    .fancybox-toolbar {
    }
    .fancybox-button {
        height: calc(~'100% - 64px')!important;
        top: 54px!important;
        padding: 0!important;
        width: 50px!important;
        div {
            padding: 10px!important;
        }
        &--arrow_left {
            left: 0!important;
        }
        &--arrow_right {
            right: 0!important;
        }
    }
}

.fancybox-container {
    z-index: 10000001!important;
}