.form-style {
    .f-item {
        position: relative;
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        & + .f-item {
            margin-top: 10px;
        }
        &.f-item-flex-center {
            justify-content: center;
        }
    }
    input[type="text"],
    input[type="tel"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    textarea {
        width: 100%;
        height: 45px;
        outline: none;
        //.ff(Panton);
        font-size: 16px;
        padding: 0px 10px;
        background: #fff;
        border-radius: 5px;
        border: 1px solid @color3;
        background-color: @color1;
        color: @color4;
        font-size: 16px;
        @media @nbtbmb {
            font-size: 15px;
        }
        .placeholder( {
            color: fade(@color4, 50%);
        });
        &:focus {
            color: darken(@color4, 30%);
            .placeholder( {
                color: fade(@color4, 30%);
            });
        }
        &.error {
            border-color: @colorError;
            color: @colorError;
            .placeholder({
                color: @colorError;
            });
        }
    }
    textarea {
        padding: 10px;
        resize: none;
        height: 150px;
        @media @nbtbmb {
            height: 120px;
        }
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
}

.styled-checkbox {
    cursor: pointer;
    display: flex;
    align-items: center;
    .icon {
        flex-shrink: 0;
        width: 10px;
        height: 10px;
        border-radius: 2px;
        border: 1px solid @color3;
        display: flex;
        align-items: center;
        justify-content: center;
        .animate;
        &+.checkbox-text {
            padding-left: 5px;
        }
        svg {
            .animate;
            opacity: 0;
            display: block;
            width: 8px;
            height: 7px;
            fill: @color3;
        }
    }
    .checkbox-text {
        color: @color3;
        font-size: 11px;
        line-height: 13px;
        a {
            color: @color4;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    input[type="checkbox"] {
        display: none;
        &:checked+.icon svg {
            opacity: 1;
        }
        &.error {
            &+.icon {
                border-color: @colorError;
                &+.checkbox-text {
                    color: @colorError;
                    a {
                        color: @colorError;
                    }
                }
            }
        }
    }
    &:hover .icon svg {
        opacity: 0.35;
    }
}
