.youtube-video {
    position: relative;
    .youtube-thumbnail,
    img {
        display: block;
        width: 100%;
    }
    .youtube-thumbnail {
        cursor: pointer;
        position: relative;
        z-index: 1;
    }
    .youtube-play-btn {
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 68px;
        height: 48px;
        margin-left: -34px;
        margin-top: -24px;
        -moz-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
        -webkit-transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
        transition: opacity .25s cubic-bezier(0.0,0.0,0.2,1);
        z-index: 2;
        background: @color1;
        border-radius: 20px;
        svg {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            fill: @color4;
        }
    }
    &:hover {
        .youtube-play-btn {
            opacity: 0.7;
        }
    }
}
iframe.youtube-video-iframe {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    float: left!important;
    width: 100%!important;
    height: 100%!important;
}